{
  "name": "smartparking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.22.2",
    "serve-favicon": "~2.4.5"
  }
}
